# ViperCodeTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/codetest/anvesh/app/: App.kt
app/src/main/java/codetest/anvesh/app/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/codetest/anvesh/app/model/: Weather.kt
app/src/main/java/codetest/anvesh/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  DetailRouter.kt
app/src/main/java/codetest/anvesh/ui/detail/di/: DetailComponent.kt  DetailModule.kt
app/src/main/java/codetest/anvesh/ui/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt
app/src/main/java/codetest/anvesh/ui/main/adapter/: MainAdapter.kt
app/src/main/java/codetest/anvesh/ui/main/api/: MainApi.kt
app/src/main/java/codetest/anvesh/ui/main/data/: MainRepo.kt
app/src/main/java/codetest/anvesh/ui/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/codetest/anvesh/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt  SplashRouter.kt
app/src/main/java/codetest/anvesh/ui/splash/di/: SplashComponent.kt  SplashModule.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_weather.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
